{
	"name": "canvas-image-sequence",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"dev": "tsc -w"
	},
	"keywords": [],
	"author": "Kaleb Kloppe",
	"license": "ISC",
	"devDependencies": {
		"typescript": "^4.9.5"
	}
}